{% extends 'todo/base.html' %} {% load static %} {% block content %}
<div class="w-100 h-100 d-flex justify-content-center align-items-center">
    <div class='col-md-6'>
        <h3>New Todo Item</h3>
        <hr class='border-primary'>
        <form action="save_todo" method="POST">
            {% csrf_token %}
            <input type="hidden" name="id" value="{{id}}">
            <div class="form-group">
                <label for="title" class="control-label">Todo</label>
                <input type="text" class="form-control" name="title" value="{% if 'title' in todo %}{{todo.title}}{% endif %}" required>
            </div>
            <div class="form-group">
                <label for="" class="control-label">Status / Description</label>
                <textarea name="description" id="description" cols="30" rows="3" class="form-control" required>{% if 'description' in todo %}{{todo.description}}{% endif %}</textarea>
            </div>
  
            <div class="form-group">
                <button class="btn btn-primary">Save</button>
            </div>
        </form>
    </div>
</div>
{% endblock %}